<section class="row">
  <article class="column">
    <h2>Nasza misja</h2>
    <p>Naszą wielką pasją jest poznawanie świata, a wraz z nim wszystkich cudów,
       zjawisk i prostych rzeczy, które nas otaczają. Powstały portal ma na celu
       pokazanie tych nowości i ciekawostek, które powiązane są z wieloma
       dziedzinami życia. Dla nas najważniejsza jest różnorodność, dlatego Book Shop
       pozwoli Ci poszerzyć horyzonty wiedzy na każdy temat!</p>
  </article>
  <article class="column">
    <h2>Realizacja</h2>
    <p>Chcemy umożliwić reselling książek - dla każdego. Zwykle zalegają one na półkach przez lata.
        Na naszym portalu znajdują się książki, w które właściciele chcą tchnąć
        nowe życie.</p>
  </article>
</section>
